<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Fluttering Hearts</title>
    <style type='text/css'>
        #hearts {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .heart-container {
            float: left;
            position: absolute;
            top: -20px;
            left: -20px;
            -moz-animation-name: fall;
            -webkit-animation-name: fall;
            -moz-animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
        }
        @-moz-keyframes fall {
            from { top: -10%; }
            to { top: 101%; }
        }
        @-webkit-keyframes fall {
            from { top: -10%; }
            to { top: 101%; }
        }
        .heart {
            overflow: hidden;
            height: 30px;
            width: 30px;
            font-size: 20px;
            text-align: center;
            color: red;
            text-shadow: #999 4px 4px 2px;
            -moz-animation-duration: 0.5s;
            -moz-animation-timing-function: ease-in-out;
            -moz-animation-iteration-count: infinite;
            -moz-animation-direction: alternate;
            -moz-transform-origin: center center;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-transform-origin: center center;
        }
        @-moz-keyframes swing {
            from { -moz-transform: rotate(-45deg) translateX(10px); }
            to { -moz-transform: rotate(45deg) translateX(-10px); }
        }
        @-moz-keyframes twirl {
            from { -moz-transform: scaleX(1) translateX(5px); }
            50% { -moz-transform: scaleX(0.1); }
            to { -moz-transform: scaleX(1) translateX(-5px); }
        }
        @-webkit-keyframes swing {
            from { -webkit-transform: rotate(-45deg) translateX(10px); }
            to { -webkit-transform: rotate(45deg) translateX(-10px); }
        }
        @-webkit-keyframes twirl {
            from { -webkit-transform: scaleX(1) translateX(5px); }
            50% { -webkit-transform: scaleX(0.1); }
            to { -webkit-transform: scaleX(1) translateX(-5px); }
        }
    </style>
</head>
<body>
<div id="hearts"><div class="heart-container"><div class="heart">&hearts;</div></div></div>
<script type='text/javascript'>//<![CDATA[
    window.onload = function() {
        function newHeart () {
            var hearts = document.getElementsByClassName('heart');
            if (hearts.length >= 12) return setTimeout(newHeart, 1000);
            
            // Construct new heart DOM elements.
            var c = document.createElement('div');
            c.className = 'heart-container';
            var h = document.createElement('div');
            h.className = 'heart';
            h.innerHTML = '&hearts;'
            c.appendChild(h);

            // Pick a random animation.
            var anims = ['swing', 'twirl'];
            var a = anims[Math.round(Math.random() * (anims.length - 1))];
            h.style.opacity = 0.2 + Math.random() * 0.8;
            h.style.WebkitAnimationName = a;
            h.style.MozAnimationName = a;

            // Pick a random color.
            var colors = ['red', 'deeppink', 'blueviolet', 'fuchsia', 'orchid'];
            var color = colors[Math.round(Math.random() * (colors.length - 1))];
            h.style.color = color;

            // Pick a random location, speed, and size.
            c.style.left = (10 + Math.random() * (document.body.scrollWidth - 10)) + 'px';
            c.style.WebkitAnimationDuration = (4 + Math.random() * 14) + 's';
            c.style.WebkitTransform = 'scale(' + (0.4 + Math.random() * 2) + ')';
            c.style.MozAnimationDuration = (4 + Math.random() * 14) + 's';
            c.style.MozTransform = 'scale(' + (0.4 + Math.random() * 2) + ')';

            // Let it go!
            var s = document.getElementById('hearts');
            s.appendChild(c);

            // Once it reaches the bottom of the page, get rid of it.
            c.addEventListener('animationend', function () { s.removeChild(c); });
            c.addEventListener('webkitAnimationEnd', function () { s.removeChild(c); });

            setTimeout(newHeart, 600);
        }
        setTimeout(newHeart, 600);
    }//]]>
</script>
</body>
</html>
